# App
LOGGER_NAME=prd-bc-wallet-service
APP_PORT=8080
LOG_LEVEL=info
SERVICE_DOMAIN=bc
SERVICE_NAME=bc-wallet-service
IS_TEST_NET=false

# Service
BC_CRM_ADAPTER_URL=ssm:///prd-bc/bc-crm-adapter/URL
BC_BITGO_ADAPTER_URL=ssm:///prd-bc/bc-bitgo-adapter/URL
BC_WALLET_TABLE=ssm:///prd-bc/bc-wallet-service-worker/WALLET_TABLE
BC_WALLET_SERVICE_WORKER_SQS=ssm:///prd-bc/bc-wallet-service-worker/WORKER_SQS
BC_CRYPTO_SERVICE=ssm:///prd-bc/bc-crypto-service/URL
BC_OMNIWALLET_SERVICE=ssm:///prd-bc/bc-omniwallet-service/URL

FS_FX_SERVICE=ssm:///prd-bc/vpc-endpoint/fs-fx-service/URL

#Table
PARTNERS_TABLE=ssm:///prd-bc/platform/PARTNERS_TABLE

# Comma separated list of temporary disabled currencies for each action (for all contacts)
TEMP_DISABLED_BUY_CURRENCIES=PAX
TEMP_DISABLED_SELL_CURRENCIES=PAX
# TEMP_DISABLED_SEND_CURRENCIES=ETH,USDC,USDT,BAT,PAX
# TEMP_DISABLED_RECEIVE_CURRENCIES=ETH,USDC,USDT,BAT,PAX
TEMP_DISABLED_CREATE_WALLET_CURRENCIES=PAX,TUSD

# Comma separated list of temporary disabled currencies in ledger for each action (for all contacts)
# TEMP_DISABLED_LEDGER_BUY_CURRENCIES=
# TEMP_DISABLED_LEDGER_SELL_CURRENCIES=
# TEMP_DISABLED_LEDGER_SEND_CURRENCIES=ETH,USDC,USDT,BAT
# TEMP_DISABLED_LEDGER_RECEIVE_CURRENCIES=ETH,USDC,USDT,BAT
# TEMP_DISABLED_LEDGER_CREATE_WALLET_CURRENCIES=ETH,USDC,USDT,BAT

CX_API_GW=ssm:///prd-bc/cx-private-api/APIGW_URL

BC_BITGO_WEBHOOK_CALLBACK=https://callback.prd.auws.cloud/v1/bitgo/wallets/transactions/callback
